<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Calculator</title>
    
    <!-- CSS Starts From Here -->
    
    <style>
        h1 {
            color: white;
            text-shadow: 0px 0px 10px #00000021;
            animation-name: head_animation;
            animation-duration: 15s;
        }
        
        @keyframes head_animation {
  0% {color: #aaf4ff;}
  10% {color: #866aff;}
  20% {color: #b92bff;}
  30% {color: #ff95e7;}
  50% {color: #ff407e;}
  60% {color: #ffc755;}
  70% {color: #e3ff55;}
  80% {color: #91ff80;}
  90% {color: #80ffc1;}
  100% {color: #ffffff;}
        }
        
        
        header {
            background: linear-gradient(45deg, #084561, #9a15ff);
                        
        }
        
        
        .header {
            
                height:100%;
                padding:12px;
        }
        
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: 'Poppins', sans-serif;
        }
        
        .OutBody{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #084561, #293152);
    <!-- background: linear-gradient(45deg, #0a0a0a, #3a4452); -->
}
.calculator{
    border: 1px solid #717377;
    padding: 5px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}


input::placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.equalBtn{
    background-color: #fb7c14;
}

.operator{
    color: #6dee0a;
}

    </style>
    
    <!-- CSS Ends Here -->
    
</head>
<body>
    
    <header  class="header" style="text-align:center;">
        <h1 class="h1">The Calculator</h1>
    </header>
    
    <div class="OutBody">
        <div class="calculator">
        
        <input id="inputBox" type="text" placeholder="0">
        
    <div>
          <button class="button operator">AC</button>
          <button class="button operator">DEL</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
        </div>
        <div>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button operator">*</button>
        </div>
        <div>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button operator">-</button>
        </div>
        <div>
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button operator">+</button>
        </div>

        <div>
          <button class="button">00</button>
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button equalBtn">=</button>
        </div>
    </div>
    </div>
    
    <!-- JavaScript Starts From Here -->
    
    <script>
        
let input = document.getElementById('inputBox');
let buttons = document.querySelectorAll('button');

let string = "";

let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            
            input.value = string;
        }

        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        
    })
})

    </script>
    
    <!-- JavaScript Ends Here -->
    
</body>
</html>
